"""6. 아래와 같이 별이 찍히게 출력하시오.

예시
<입력>
숫자를 입력하세요 : 5

<출력>
    ★
   ★★
  ★★★
 ★★★★
★★★★★  
 ★★★★
  ★★★
   ★★
    ★


"""
n=int(input('숫자를 입력하세요: '))

for i in range(n):
    print(" "*(n-(i+1)),"★"*(i+1))
for w in range(n):
    print(" "*(w+1),"★"*(n-(w+1)))
    #왜 딱 붙지 않고 한칸 떨어져서 만들어지는지?
