"""1. 아래와 같이 숫자를 두번 물어보게 하고 ★을 출력해서 사각형을 만드시오
가로의 숫자를 입력하시오 : 
세로의 숫자를 입력하시오 :

예시
<입력>
가로의 숫자를 입력하시오 : 5
세로의 숫자를 입력하시오 : 4

<출력>
★★★★★
★★★★★
★★★★★
★★★★★
 """

row=int(input('가로의 숫자를 입력하시오 : ')) #int를 왜 써줘야 하는지? input된 숫자를 정수로 인식을 못함.
col=int(input('세로의 숫자를 입력하시오 : '))
print('가로:',row,'세로:',col,'의 사각형을 만듭니다.')

for i in range(col):
    for z in range(row):
        print('★',end="")
    print()

